<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/w3.css"/>
    <style>
    @font-face{
      font-family: 'Roboto';
      src: url("/fonts/Roboto-Regular.ttf") format("truetype")
    }
    body{
        width: 500px;
        height: 500px;
        margin: 0;
        background-color: #121212;
        color: #FFFFFF;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    button {
        height: 30px;
        width: auto;
        outline: none;
    }
    img{
        height: 100%;
        width: 100%;
    }
    #blackpop{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        margin: 0;
        display: none;
        color: white;
        font-size: 25px;
    }
    #imageboard span{
      display:list-item;
    }
    #imageboard button{
      display: list-item;
    }
    #box{
      padding: 20px;
    }
    </style>
    <style>
      /**
      * W3School slider custom
      */
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgb(155, 60, 199);
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgb(155, 60, 199);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blackpop">
        
    </div>
    <div id="box">
        <span>Image Type</span>
      <select id="imageType">
        <option value="0">image/jpeg</option>
        <option value="1">image/png</option>
        <option value="2">image/webp</option>
      </select>
    </div>
    <div id="box">
        <span>Image Quality</span>
        <input type="range" min="30" max="100" value="50" class="slider" id="rangeQuality">
        <span id="valueQuality"></span>
    </div>
    <div id="box">
        <span>Image Scale</span>
        <input type="range" min="30" max="100" value="50" class="slider" id="rangeScale">
        <span id="valueScale"></span>
    </div>
    <button id="loadimage" class="w3-button w3-ripple w3-purple">Load Chapter</button>
    <div id="imageboard"></div>
    <script src="popup.js"></script>
  </body>
</html>
